<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<entry key="target" type="xstring" value="LOG_AV_TOTAL"/>
<config key="column_filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="31"/>
<entry key="0" type="xstring" value="ZIPCODE"/>
<entry key="1" type="xstring" value="AV_LAND"/>
<entry key="2" type="xstring" value="LAND_SF"/>
<entry key="3" type="xstring" value="GROSS_AREA"/>
<entry key="4" type="xstring" value="LIVING_AREA"/>
<entry key="5" type="xstring" value="NUM_FLOORS"/>
<entry key="6" type="xstring" value="STRUCTURE_CLASS"/>
<entry key="7" type="xstring" value="R_BLDG_STYL"/>
<entry key="8" type="xstring" value="R_ROOF_TYP"/>
<entry key="9" type="xstring" value="R_EXT_FIN"/>
<entry key="10" type="xstring" value="R_TOTAL_RMS"/>
<entry key="11" type="xstring" value="R_BDRMS"/>
<entry key="12" type="xstring" value="R_FULL_BTH"/>
<entry key="13" type="xstring" value="R_HALF_BTH"/>
<entry key="14" type="xstring" value="R_BTH_STYLE"/>
<entry key="15" type="xstring" value="R_BTH_STYLE2"/>
<entry key="16" type="xstring" value="R_BTH_STYLE3"/>
<entry key="17" type="xstring" value="R_KITCH"/>
<entry key="18" type="xstring" value="R_KITCH_STYLE"/>
<entry key="19" type="xstring" value="R_KITCH_STYLE2"/>
<entry key="20" type="xstring" value="R_KITCH_STYLE3"/>
<entry key="21" type="xstring" value="R_HEAT_TYP"/>
<entry key="22" type="xstring" value="R_AC"/>
<entry key="23" type="xstring" value="R_FPLACE"/>
<entry key="24" type="xstring" value="R_EXT_CND"/>
<entry key="25" type="xstring" value="R_OVRALL_CND"/>
<entry key="26" type="xstring" value="R_INT_CND"/>
<entry key="27" type="xstring" value="R_INT_FIN"/>
<entry key="28" type="xstring" value="R_VIEW"/>
<entry key="29" type="xstring" value="Age"/>
<entry key="30" type="xstring" value="YR_SINCE_REMOD"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<entry key="include_constant" type="xboolean" value="true"/>
<entry key="offset_value" type="xdouble" value="0.0"/>
<entry key="missing_value_handling" type="xstring" value="ignore"/>
<entry key="scatter_plot_first_row" type="xint" value="1"/>
<entry key="scatter_plot_row_count" type="xint" value="20000"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<config key="nodecontainer_message">
<entry key="type" type="xstring" value="WARNING"/>
<entry key="message" type="xstring" value="The following columns are redundant and will not contribute to the model: R_BTH_STYLE2^2, Age^2. Coefficient statistics will not be accurate and contain missing information."/>
</config>
<entry key="factory" type="xstring" value="org.knime.base.node.mine.regression.linear2.learner.LinReg2LearnerNodeFactory2"/>
<entry key="node-name" type="xstring" value="Linear Regression Learner"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Linear Regression Learner"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObjectSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.port.pmml.PMMLPortObject"/>
<entry key="port_object_summary" type="xstring" value="PMML document with version 4.2 and models: GeneralRegressionModel"/>
<entry key="port_spec_location" type="xstring" value="spec/spec.zip"/>
<entry key="port_object_location" type="xstring" value="object/portobject.zip"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 66, Cols: 5"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="b52c9853-c9df-415d-a83c-d3c73743cc78"/>
</config>
</config>
