<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="compute_median_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="compute_median" type="xboolean" value="false"/>
<config key="filter_nominal_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="filter_nominal_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="61"/>
<entry key="0" type="xstring" value="ZIPCODE"/>
<entry key="1" type="xstring" value="PTYPE"/>
<entry key="2" type="xstring" value="AV_LAND"/>
<entry key="3" type="xstring" value="AV_BLDG"/>
<entry key="4" type="xstring" value="AV_TOTAL"/>
<entry key="5" type="xstring" value="GROSS_TAX"/>
<entry key="6" type="xstring" value="LAND_SF"/>
<entry key="7" type="xstring" value="YR_BUILT"/>
<entry key="8" type="xstring" value="YR_REMOD"/>
<entry key="9" type="xstring" value="GROSS_AREA"/>
<entry key="10" type="xstring" value="LIVING_AREA"/>
<entry key="11" type="xstring" value="NUM_FLOORS"/>
<entry key="12" type="xstring" value="STRUCTURE_CLASS"/>
<entry key="13" type="xstring" value="R_BLDG_STYL"/>
<entry key="14" type="xstring" value="R_ROOF_TYP"/>
<entry key="15" type="xstring" value="R_EXT_FIN"/>
<entry key="16" type="xstring" value="R_TOTAL_RMS"/>
<entry key="17" type="xstring" value="R_BDRMS"/>
<entry key="18" type="xstring" value="R_FULL_BTH"/>
<entry key="19" type="xstring" value="R_HALF_BTH"/>
<entry key="20" type="xstring" value="R_BTH_STYLE"/>
<entry key="21" type="xstring" value="R_BTH_STYLE2"/>
<entry key="22" type="xstring" value="R_BTH_STYLE3"/>
<entry key="23" type="xstring" value="R_KITCH"/>
<entry key="24" type="xstring" value="R_KITCH_STYLE"/>
<entry key="25" type="xstring" value="R_KITCH_STYLE2"/>
<entry key="26" type="xstring" value="R_KITCH_STYLE3"/>
<entry key="27" type="xstring" value="R_HEAT_TYP"/>
<entry key="28" type="xstring" value="R_AC"/>
<entry key="29" type="xstring" value="R_FPLACE"/>
<entry key="30" type="xstring" value="R_EXT_CND"/>
<entry key="31" type="xstring" value="R_OVRALL_CND"/>
<entry key="32" type="xstring" value="R_INT_CND"/>
<entry key="33" type="xstring" value="R_INT_FIN"/>
<entry key="34" type="xstring" value="R_VIEW"/>
<entry key="35" type="xstring" value="S_NUM_BLDG"/>
<entry key="36" type="xstring" value="S_BLDG_STYL"/>
<entry key="37" type="xstring" value="S_UNIT_RES"/>
<entry key="38" type="xstring" value="S_UNIT_COM"/>
<entry key="39" type="xstring" value="S_UNIT_RC"/>
<entry key="40" type="xstring" value="S_EXT_FIN"/>
<entry key="41" type="xstring" value="S_EXT_CND"/>
<entry key="42" type="xstring" value="U_BASE_FLOOR"/>
<entry key="43" type="xstring" value="U_NUM_PARK"/>
<entry key="44" type="xstring" value="U_CORNER"/>
<entry key="45" type="xstring" value="U_ORIENT"/>
<entry key="46" type="xstring" value="U_TOT_RMS"/>
<entry key="47" type="xstring" value="U_BDRMS"/>
<entry key="48" type="xstring" value="U_FULL_BTH"/>
<entry key="49" type="xstring" value="U_HALF_BTH"/>
<entry key="50" type="xstring" value="U_BTH_STYLE"/>
<entry key="51" type="xstring" value="U_BTH_STYLE2"/>
<entry key="52" type="xstring" value="U_BTH_STYLE3"/>
<entry key="53" type="xstring" value="U_KITCH_TYPE"/>
<entry key="54" type="xstring" value="U_KITCH_STYLE"/>
<entry key="55" type="xstring" value="U_HEAT_TYP"/>
<entry key="56" type="xstring" value="U_AC"/>
<entry key="57" type="xstring" value="U_FPLACE"/>
<entry key="58" type="xstring" value="U_INT_FIN"/>
<entry key="59" type="xstring" value="U_INT_CND"/>
<entry key="60" type="xstring" value="U_VIEW"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceInclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="num_nominal-values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="num_nominal-values" type="xint" value="20"/>
<config key="num_nominal-values_output_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="num_nominal-values_output" type="xint" value="100000"/>
<config key="enable HiLite_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enable HiLite" type="xboolean" value="false"/>
<config key="image format_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_string"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="image format" type="xstring" value="SVG"/>
<config key="histogram width_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="histogram width" type="xint" value="200"/>
<config key="histogram height_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_integer"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="histogram height" type="xint" value="100"/>
<config key="show min max_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="show min max" type="xboolean" value="true"/>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Find Rows with Misssing value"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="613"/>
<entry key="y-coordinate" type="xint" value="199"/>
<entry key="width" type="xint" value="174"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.stats.viz.extended.ExtendedStatisticsNodeFactory"/>
<entry key="node-name" type="xstring" value="Statistics"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Statistic Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.stats"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.0.v201811071020"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Statistics"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 28, Cols: 16"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
<config key="port_2">
<entry key="index" type="xint" value="2"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 61, Cols: 3"/>
<entry key="port_dir_location" type="xstring" value="port_2"/>
</config>
<config key="port_3">
<entry key="index" type="xint" value="3"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 9220, Cols: 183"/>
<entry key="port_dir_location" type="xstring" value="port_3"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="ac1211c9-1d4d-4bfe-bd8d-ea0ad52229ff"/>
</config>
</config>
