<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="column-filter">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="35"/>
<entry key="0" type="xstring" value="ZIPCODE"/>
<entry key="1" type="xstring" value="PTYPE"/>
<entry key="2" type="xstring" value="AV_LAND"/>
<entry key="3" type="xstring" value="AV_BLDG"/>
<entry key="4" type="xstring" value="AV_TOTAL"/>
<entry key="5" type="xstring" value="GROSS_TAX"/>
<entry key="6" type="xstring" value="LAND_SF"/>
<entry key="7" type="xstring" value="YR_BUILT"/>
<entry key="8" type="xstring" value="YR_REMOD"/>
<entry key="9" type="xstring" value="GROSS_AREA"/>
<entry key="10" type="xstring" value="LIVING_AREA"/>
<entry key="11" type="xstring" value="NUM_FLOORS"/>
<entry key="12" type="xstring" value="STRUCTURE_CLASS"/>
<entry key="13" type="xstring" value="R_BLDG_STYL"/>
<entry key="14" type="xstring" value="R_ROOF_TYP"/>
<entry key="15" type="xstring" value="R_EXT_FIN"/>
<entry key="16" type="xstring" value="R_TOTAL_RMS"/>
<entry key="17" type="xstring" value="R_BDRMS"/>
<entry key="18" type="xstring" value="R_FULL_BTH"/>
<entry key="19" type="xstring" value="R_HALF_BTH"/>
<entry key="20" type="xstring" value="R_BTH_STYLE"/>
<entry key="21" type="xstring" value="R_BTH_STYLE2"/>
<entry key="22" type="xstring" value="R_BTH_STYLE3"/>
<entry key="23" type="xstring" value="R_KITCH"/>
<entry key="24" type="xstring" value="R_KITCH_STYLE"/>
<entry key="25" type="xstring" value="R_KITCH_STYLE2"/>
<entry key="26" type="xstring" value="R_KITCH_STYLE3"/>
<entry key="27" type="xstring" value="R_HEAT_TYP"/>
<entry key="28" type="xstring" value="R_AC"/>
<entry key="29" type="xstring" value="R_FPLACE"/>
<entry key="30" type="xstring" value="R_EXT_CND"/>
<entry key="31" type="xstring" value="R_OVRALL_CND"/>
<entry key="32" type="xstring" value="R_INT_CND"/>
<entry key="33" type="xstring" value="R_INT_FIN"/>
<entry key="34" type="xstring" value="R_VIEW"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="40"/>
<entry key="0" type="xstring" value="S_NUM_BLDG"/>
<entry key="1" type="xstring" value="S_BLDG_STYL"/>
<entry key="2" type="xstring" value="S_UNIT_RES"/>
<entry key="3" type="xstring" value="S_UNIT_COM"/>
<entry key="4" type="xstring" value="S_UNIT_RC"/>
<entry key="5" type="xstring" value="S_EXT_FIN"/>
<entry key="6" type="xstring" value="S_EXT_CND"/>
<entry key="7" type="xstring" value="U_BASE_FLOOR"/>
<entry key="8" type="xstring" value="U_NUM_PARK"/>
<entry key="9" type="xstring" value="U_CORNER"/>
<entry key="10" type="xstring" value="U_ORIENT"/>
<entry key="11" type="xstring" value="U_TOT_RMS"/>
<entry key="12" type="xstring" value="U_BDRMS"/>
<entry key="13" type="xstring" value="U_FULL_BTH"/>
<entry key="14" type="xstring" value="U_HALF_BTH"/>
<entry key="15" type="xstring" value="U_BTH_STYLE"/>
<entry key="16" type="xstring" value="U_BTH_STYLE2"/>
<entry key="17" type="xstring" value="U_BTH_STYLE3"/>
<entry key="18" type="xstring" value="U_KITCH_TYPE"/>
<entry key="19" type="xstring" value="U_KITCH_STYLE"/>
<entry key="20" type="xstring" value="U_HEAT_TYP"/>
<entry key="21" type="xstring" value="U_AC"/>
<entry key="22" type="xstring" value="U_FPLACE"/>
<entry key="23" type="xstring" value="U_INT_FIN"/>
<entry key="24" type="xstring" value="U_INT_CND"/>
<entry key="25" type="xstring" value="U_VIEW"/>
<entry key="26" type="xstring" value="PID"/>
<entry key="27" type="xstring" value="CM_ID"/>
<entry key="28" type="xstring" value="GIS_ID"/>
<entry key="29" type="xstring" value="ST_NUM"/>
<entry key="30" type="xstring" value="ST_NAME"/>
<entry key="31" type="xstring" value="ST_NAME_SUF"/>
<entry key="32" type="xstring" value="UNIT_NUM"/>
<entry key="33" type="xstring" value="LU"/>
<entry key="34" type="xstring" value="OWN_OCC"/>
<entry key="35" type="xstring" value="OWNER"/>
<entry key="36" type="xstring" value="MAIL_ADDRESSEE"/>
<entry key="37" type="xstring" value="MAIL_ADDRESS"/>
<entry key="38" type="xstring" value="MAIL CS"/>
<entry key="39" type="xstring" value="MAIL_ZIPCODE"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
</config>
<config key="nodeAnnotation">
<entry key="text" type="xstring" value="Remove columns like Name Address etc"/>
<entry key="bgcolor" type="xint" value="16777215"/>
<entry key="x-coordinate" type="xint" value="349"/>
<entry key="y-coordinate" type="xint" value="339"/>
<entry key="width" type="xint" value="223"/>
<entry key="height" type="xint" value="15"/>
<entry key="alignment" type="xstring" value="CENTER"/>
<entry key="borderSize" type="xint" value="0"/>
<entry key="borderColor" type="xint" value="16777215"/>
<entry key="defFontSize" type="xint" value="9"/>
<entry key="annotation-version" type="xint" value="20151123"/>
<config key="styles"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.filter.column.DataColumnSpecFilterNodeFactory"/>
<entry key="node-name" type="xstring" value="Column Filter"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="3.7.2.v201904170949"/>
<entry key="node-feature-name" type="xstring" value="KNIME Core"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="3.7.2.v201904171038"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Column Filter"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 30568, Cols: 35"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="5c686f5f-78aa-4b39-80ba-67e4f0c4ec6e"/>
</config>
</config>
